<!DOCTYPE html>
<html>
    <head>
        {% if page.title %}
        <!-- Post Title -->
        <title>{{ page.title }} - {{ site.data.metadata["title"] }}</title>
        {% elsif page.title == nil %}
        <!-- Default title -->
        <title>{{ site.data.metadata["title"] }}</title>
        {% endif %}
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style>
            body {background-color: rgb(66, 66, 66);}
            #nav-header,#page-content,footer,.author,#author {position:relative;}
            footer {max-width:85%;margin:0 auto;font-family: 'Source Sans Pro', sans-serif;}
            #nav-header {top:-.9em;margin:0 auto -17px;}
            #nav-container {margin-bottom: -1.42em; padding-bottom:20px;}
            #page-content{width: 85%;margin:auto;margin-bottom:-1.4em;font-family: 'Noto Sans JP', sans-serif;padding-bottom: 20px;}
            nav,#nav-header,#page-content,footer{background-color: white;}
            #inner-page-content {padding: 5px;width:100%;height:100%;}
            #nav-header click{font-size: 4.5em;letter-spacing: 0.1em;}
            nav click{padding-left:5px;font-size: 1.5em;}
            #loginButton {width:10%;}
            nav, footer {border-radius: 0 0 5px 5px;}
            nav,#nav-container {width:100%;}
            click{cursor:pointer;font-family: 'Source Sans Pro', sans-serif;}
            .title {font-family: 'Noto Sans JP', sans-serif;}
            .author,#author {top:-1.5em;font-family: 'Noto Sans JP', sans-serif;}
            nav,#nav-header,footer,.author,.title,#title,#author{text-align:center;}
            .date {
                position:relative;
                top: -2.5em;
            }
            .noselect {
                user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;

                cursor: default;
            }
            .defaultCursor {
                cursor:default;
            }
            .underline {
                text-decoration:underline;
            }
            .center {
                text-align:center;
            }
            .inline {
                display:inline;
            }
        </style>
        {{ page.inlinecss }}
        <link rel="shortcut icon" type="image/png" href="/assets/images/logo.png" />
    </head>
    <body>
        {% include nav.html %}
        <div id="page-content">
            <div id="inner-page-content" {{ page.optionalClass }}>
                {{ content }}
            </div>
        </div>
        {% include footer.html %}
    </body>
</html>